*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box{
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  position: relative;
  background-color: #eee;
}
.step-box:last-child
{
  margin-right: 0;
}
 .step-img1{
  height: 150px;
  background-image:url(img/flow01.png) ;
  background-size: cover;
  background-position: bottom;
 }

 .step-img2{
  height: 150px;
  background-image:url(img/flow02.png) ;
  background-size: cover;
  background-position: bottom;
 }
 .step-img3{
  height: 150px;
  background-image:url(img/flow03.png) ;
  background-size: cover;
  background-position: bottom;
 }
 .step-num{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #eee;
 }

 .title{
  margin: 15px 0 5px;
 }

 footer{
  height: 50px;
  background-color: #AAAAAA;
 }

 @media screen and (max-width:768px){
  header{
    width:100%;
    height: 50px;
  }

  main{
    width: 90%;
    margin: 50px auto;
    display: block;
  }

  .step-box{
    width: 90%;
    margin:0 auto 20px; 
  }
  
  .step-box:last-child{
    margin-bottom: 0;
    margin-right: auto;
  }

  .step-img1{
    height: 150px; 
  }

  .step-img2{
    height: 150px; }

  .step-img3{
      height: 150px;
    }
　
  footer{
    height: 50px;
  }
}
